# java-api-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/com/experimental_software/: App.java
src/main/java/com/experimental_software/api_generator/: App.java  CodeGenerator.java
src/main/java/com/experimental_software/api_generator/code_generation/: ClassFinder.java  ClassNameFinder.java  CodeGenerator.java  JavaFileWriter.java
src/main/java/com/experimental_software/api_generator/element/: Attribute.java  ClassModel.java  Function.java  Multiplicity.java  Parameter.java  Type.java
src/main/java/com/experimental_software/api_generator/intermediate_representation/: Attribute.java  ClassModelFactory.java  Collector.java  Function.java  IR.java  IrModel.java  MetaInfo.java  TextFile.java
src/main/java/com/experimental_software/api_generator/openehr_element/: Attribute.java  ClassModel.java  Function.java  Multiplicity.java  Parameter.java  Type.java
src/main/java/com/experimental_software/api_generator/util/: FileUtils.java  StringUtils.java
src/main/java/com/experimental_software/code_generation/: CodeGenerator.java
src/main/java/com/experimental_software/element/: Attribute.java  ClassModel.java  Function.java  Multiplicity.java  Parameter.java  Type.java
src/main/java/com/experimental_software/elements/: Attribute.java  Class.java  Function.java  Multiplicity.java  Parameter.java  Type.java
src/main/java/com/experimental_software/intermediate_representation/: Attribute.java  ClassModelFactory.java  Function.java  IR.java  MetaInfo.java
src/main/java/com/experimental_software/util/: StringExtension.java  StringUtils.java
src/test/java/com/experimental_software/: AppTest.java  TestResource.java
src/test/java/com/experimental_software/api_generator/: TestResource.java
src/test/java/com/experimental_software/api_generator/code_generation/: ClassFinderTest.java  ClassNameFinderTest.java  CodeGeneratorTest.java  JavaFileWriterTest.java  TypeTest.java
src/test/java/com/experimental_software/api_generator/element/: ClassModelTest.java
src/test/java/com/experimental_software/api_generator/intermediate_representation/: ClassModelFactoryTest.java  CollectorTest.java  TextFileTest.java
src/test/java/com/experimental_software/api_generator/openehr_element/: ClassModelTest.java  FunctionTest.java  TypeTest.java
src/test/java/com/experimental_software/api_generator/util/: StringUtilsTest.java
src/test/java/com/experimental_software/code_generation/: CodeGeneratorTest.java  TypeTest.java
src/test/java/com/experimental_software/element/: ClassModelTest.java
src/test/java/com/experimental_software/intermediate_representation/: ClassFactoryTest.java  ClassModelFactoryTest.java
src/test/java/com/experimental_software/util/: StringExtensionTest.java  StringUtilsTest.java
src/test/resources/: DvDate.json  VersionedFolder.json
tool/: add_javadocs.py
