plugins {
    id 'application'
    id 'jacoco'
    id 'org.sonarqube' version '4.1.0.3113'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // TODO Add dependency on generated API packages, so that the package names can get inferred.

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Lombok - https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

application {
    mainClass = 'com.experimental_software.api_generator.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "experimental-software_java-api-generator"
        property "sonar.organization", "experimental-software"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
